
<!Doctype html public>
<body>

Please fill out the following form:

<table border="1" cellpadding="10">

<td>
<h1> Enter your details </h1>
<form action="createProfile.php" method = "post"> 



Name :<br /> <input type="text" name="firstname" /><br />
<br />

Username: <br /> <input type="text" name="username" /> <br />

<br />
Create a Password: <br> <input type="text" name="pwd" /> <br />
<br />
Re-enter Password: <br> <input type="text" name="rpwd" /> <br />
<br />

<u>Gender</u>: <br />
<br />

<input type="radio" name="gender" value="Male" /> Male<br />
<input type="radio" name="gender" value="Female" /> Female <br />
<input type="radio" name="gender" value="Other" /> Other <br />

<br />


Age: <br /> <input type="text" name="age" /> <br />

<u>Stream</u>: <br />
<br />

<input type="radio" name="stream" value="PCB" /> PCB <br />
<input type="radio" name="stream" value="PCM" /> PCM <br />
<input type="radio" name="stream" value="Commerce" /> Commerce <br />
<input type="radio" name="stream" value="Humanities" /> Humanities <br />
<br />

Field of Interest: <br>
<input type="text" name="interest" >


<br />
<input type="submit" />
</form>

</form>

</td>
</table>

</body>

</html>
